{
  "name": "groupwork",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "GroupA",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
